CRT({ CRR("code", { TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 2) }),
	CRT({ CRR("func", { TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 6) }),
	CRT({ CRR("other_code", { TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12), }, 4) }),
	CRT({ CRR("other_code", { TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12), }, 5) }),
	CRT({ CRR("code", { TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 1) }),
	CRT({ CRR("func", { TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 7) }),
	CRT({ CRR("return_type", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 15) }),
	CRT({ CRR("id", { TokenType(1) }, 9) }),
	CRT({ CRR("(", { TokenType(23) }, 10) }),
	CRT({ CRR("idlist", { TokenType(24), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 32) }),
	CRT({ CRR(")", { TokenType(24) }, 12) }),
	CRT({ CRR("{", { TokenType(21) }, 13) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 41) }),
	CRT({ CRR("}", { TokenType(22) }, 0) }),
	CRT({ CRR("return_type", { TokenType(17), }, 16), CRR("return_type", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 17) }),
	CRT({ CRR("void", { TokenType(17) }, 0) }),
	CRT({ CRR("var_type", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 18) }),
	CRT({ CRR("var_type", { TokenType(15), }, 19), CRR("var_type", { TokenType(10) }, 20), CRR("var_type", { TokenType(6) }, 21), CRR("var_type", { TokenType(12) }, 22) }),
	CRT({ CRR("int", { TokenType(15) }, 0) }),
	CRT({ CRR("string", { TokenType(10) }, 0) }),
	CRT({ CRR("char", { TokenType(6) }, 0) }),
	CRT({ CRR("float", { TokenType(12) }, 0) }),
	CRT({ CRR("id_decl", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 24) }),
	CRT({ CRR("var_type", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 18) }),
	CRT({ CRR("id", { TokenType(1) }, 26) }),
	CRT({ CRR("array_decl", { TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(45), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 27) }),
	CRT({ CRR("array_decl", { TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(45), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26) }, 28), CRR("array_decl", { TokenType(25) }, 29) }),
	CRT({ CRR("empty", { TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(45), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 0) }),
	CRT({ CRR("[", { TokenType(25) }, 30) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR("]", { TokenType(26) }, 0) }),
	CRT({ CRR("idlist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 33), CRR("idlist", { TokenType(24) }, 35) }),
	CRT({ CRR("id_decl", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 23) }),
	CRT({ CRR("other_decl", { TokenType(20), TokenType(24) }, 36) }),
	CRT({ CRR("empty", { TokenType(24) }, 0) }),
	CRT({ CRR("other_decl", { TokenType(20) }, 37), CRR("other_decl", { TokenType(24) }, 40) }),
	CRT({ CRR(",", { TokenType(20) }, 38) }),
	CRT({ CRR("id_decl", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 23) }),
	CRT({ CRR("other_decl", { TokenType(20), TokenType(24) }, 36) }),
	CRT({ CRR("empty", { TokenType(24) }, 0) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 42) }),
	CRT({ CRR("expression", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 47) }),
	CRT({ CRR("other_exp", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9), TokenType(22) }, 44) }),
	CRT({ CRR("other_exp", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 45), CRR("other_exp", { TokenType(22) }, 46) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 41) }),
	CRT({ CRR("empty", { TokenType(22) }, 0) }),
	CRT({ CRR("expression", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 48), CRR("expression", { TokenType(1) }, 49), CRR("expression", { TokenType(7), TokenType(8) }, 50), CRR("expression", { TokenType(18), TokenType(13) }, 51), CRR("expression", { TokenType(14) }, 52), CRR("expression", { TokenType(16) }, 53) }),
	CRT({ CRR("decl_action", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 54) }),
	CRT({ CRR("op_action", { TokenType(1) }, 92) }),
	CRT({ CRR("io_call", { TokenType(7), TokenType(8) }, 97) }),
	CRT({ CRR("cycle", { TokenType(18), TokenType(13) }, 135) }),
	CRT({ CRR("condition", { TokenType(14) }, 167) }),
	CRT({ CRR("return_call", { TokenType(16) }, 131) }),
	CRT({ CRR("decl_action", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 55) }),
	CRT({ CRR("decl_left", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 58) }),
	CRT({ CRR("decl_right", { TokenType(23), TokenType(1), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(19) }, 67) }),
	CRT({ CRR(";", { TokenType(19) }, 0) }),
	CRT({ CRR("decl_left", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 59), CRR("decl_left", { TokenType(9) }, 60) }),
	CRT({ CRR("id_decl", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 23) }),
	CRT({ CRR("map_decl", { TokenType(9) }, 61) }),
	CRT({ CRR("map_decl", { TokenType(9) }, 62) }),
	CRT({ CRR("map", { TokenType(9) }, 63) }),
	CRT({ CRR("<", { TokenType(34) }, 64) }),
	CRT({ CRR("var_type", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 18) }),
	CRT({ CRR(">", { TokenType(35) }, 66) }),
	CRT({ CRR("id", { TokenType(1) }, 0) }),
	CRT({ CRR("decl_right", { TokenType(23), TokenType(1), TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 68), CRR("decl_right", { TokenType(19) }, 69) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR("empty", { TokenType(19) }, 0) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 71) }),
	CRT({ CRR("all_left_parts", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 78) }),
	CRT({ CRR("rp", { TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(24), TokenType(26), TokenType(19) }, 73) }),
	CRT({ CRR("rp", { TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32) }, 74), CRR("rp", { TokenType(24), TokenType(26), TokenType(19) }, 77) }),
	CRT({ CRR("bin_op", { TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32) }, 123) }),
	CRT({ CRR("all_left_parts", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 78) }),
	CRT({ CRR("rp", { TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(24), TokenType(26), TokenType(19) }, 73) }),
	CRT({ CRR("empty", { TokenType(24), TokenType(26), TokenType(19) }, 0) }),
	CRT({ CRR("all_left_parts", { TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 79), CRR("all_left_parts", { TokenType(23), TokenType(1), TokenType(29) }, 80) }),
	CRT({ CRR("const", { TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0) }),
	CRT({ CRR("complex_part", { TokenType(29), TokenType(23), TokenType(1) }, 81) }),
	CRT({ CRR("complex_part", { TokenType(29), TokenType(23), TokenType(1) }, 82) }),
	CRT({ CRR("start", { TokenType(29), TokenType(23), TokenType(1) }, 84) }),
	CRT({ CRR("main_part", { TokenType(23), TokenType(1) }, 87) }),
	CRT({ CRR("start", { TokenType(23), TokenType(1) }, 85), CRR("start", { TokenType(29) }, 86) }),
	CRT({ CRR("empty", { TokenType(23), TokenType(1) }, 0) }),
	CRT({ CRR("-", { TokenType(29) }, 0) }),
	CRT({ CRR("main_part", { TokenType(23) }, 88), CRR("main_part", { TokenType(1) }, 91) }),
	CRT({ CRR("(", { TokenType(23) }, 89) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR(")", { TokenType(24) }, 0) }),
	CRT({ CRR("left_part", { TokenType(1) }, 106) }),
	CRT({ CRR("op_action", { TokenType(1) }, 93) }),
	CRT({ CRR("left_part", { TokenType(1) }, 106) }),
	CRT({ CRR("=", { TokenType(39) }, 95) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR(";", { TokenType(19) }, 0) }),
	CRT({ CRR("io_call", { TokenType(7) }, 98), CRR("io_call", { TokenType(8) }, 102) }),
	CRT({ CRR("cin", { TokenType(7) }, 99) }),
	CRT({ CRR(">>", { TokenType(47) }, 100) }),
	CRT({ CRR("left_part", { TokenType(1) }, 106) }),
	CRT({ CRR(";", { TokenType(19) }, 0) }),
	CRT({ CRR("cout", { TokenType(8) }, 103) }),
	CRT({ CRR("<<", { TokenType(46) }, 104) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR(";", { TokenType(19) }, 0) }),
	CRT({ CRR("left_part", { TokenType(1) }, 107) }),
	CRT({ CRR("id", { TokenType(1) }, 0) }),
	CRT({ CRR("next_part", { TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(45), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25), TokenType(23) }, 108) }),
	CRT({ CRR("next_part", { TokenType(23) }, 110), CRR("next_part", { TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(45), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 113) }),
	CRT({ CRR("(", { TokenType(23) }, 111) }),
	CRT({ CRR("func_list", { TokenType(24), TokenType(1) }, 114) }),
	CRT({ CRR(")", { TokenType(24) }, 0) }),
	CRT({ CRR("array_decl", { TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(45), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 27) }),
	CRT({ CRR("func_list", { TokenType(24) }, 115), CRR("func_list", { TokenType(1) }, 116) }),
	CRT({ CRR("empty", { TokenType(24) }, 0) }),
	CRT({ CRR("left_part", { TokenType(1) }, 106) }),
	CRT({ CRR("other_func_list", { TokenType(24), TokenType(20) }, 118) }),
	CRT({ CRR("other_func_list", { TokenType(24) }, 119), CRR("other_func_list", { TokenType(20) }, 120) }),
	CRT({ CRR("empty", { TokenType(24) }, 0) }),
	CRT({ CRR(",", { TokenType(20) }, 121) }),
	CRT({ CRR("left_part", { TokenType(1) }, 106) }),
	CRT({ CRR("other_func_list", { TokenType(24), TokenType(20) }, 118) }),
	CRT({ CRR("bin_op", { TokenType(28) }, 124), CRR("bin_op", { TokenType(29) }, 125), CRR("bin_op", { TokenType(30) }, 126), CRR("bin_op", { TokenType(31) }, 127), CRR("bin_op", { TokenType(42) }, 128), CRR("bin_op", { TokenType(43) }, 129), CRR("bin_op", { TokenType(32) }, 130) }),
	CRT({ CRR("+", { TokenType(28) }, 0) }),
	CRT({ CRR("-", { TokenType(29) }, 0) }),
	CRT({ CRR("*", { TokenType(30) }, 0) }),
	CRT({ CRR("/", { TokenType(31) }, 0) }),
	CRT({ CRR("&", { TokenType(42) }, 0) }),
	CRT({ CRR("|", { TokenType(43) }, 0) }),
	CRT({ CRR("%", { TokenType(32) }, 0) }),
	CRT({ CRR("return_call", { TokenType(16) }, 132) }),
	CRT({ CRR("return", { TokenType(16) }, 133) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR(";", { TokenType(19) }, 0) }),
	CRT({ CRR("cycle", { TokenType(18) }, 135), CRR("cycle", { TokenType(13) }, 143) }),
	CRT({ CRR("while", { TokenType(18) }, 137) }),
	CRT({ CRR("(", { TokenType(23) }, 138) }),
	CRT({ CRR("cond_expr", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 182) }),
	CRT({ CRR(")", { TokenType(24) }, 140) }),
	CRT({ CRR("{", { TokenType(21) }, 141) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 41) }),
	CRT({ CRR("}", { TokenType(22) }, 0) }),
	CRT({ CRR("for", { TokenType(13) }, 144) }),
	CRT({ CRR("(", { TokenType(23) }, 145) }),
	CRT({ CRR("id_decl", { TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 23) }),
	CRT({ CRR("=", { TokenType(39) }, 147) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR(";", { TokenType(19) }, 149) }),
	CRT({ CRR("cond_expr", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 182) }),
	CRT({ CRR(";", { TokenType(19) }, 151) }),
	CRT({ CRR("id", { TokenType(1) }, 152) }),
	CRT({ CRR("=", { TokenType(39) }, 153) }),
	CRT({ CRR("right_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 70) }),
	CRT({ CRR(")", { TokenType(24) }, 155) }),
	CRT({ CRR("{", { TokenType(21) }, 156) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 41) }),
	CRT({ CRR("}", { TokenType(22) }, 0) }),
	CRT({ CRR("cond_op", { TokenType(35) }, 159),CRR("cond_op", { TokenType(34) }, 160),CRR("cond_op", { TokenType(45) }, 161),CRR("cond_op", { TokenType(38) }, 162),CRR("cond_op", { TokenType(40) }, 163),CRR("cond_op", { TokenType(41) }, 164),CRR("cond_op", { TokenType(36) }, 165),CRR("cond_op", { TokenType(37) }, 166) }),
	CRT({ CRR(">", { TokenType(35) }, 0) }),
	CRT({ CRR("<", { TokenType(34) }, 0) }),
	CRT({ CRR("!=", { TokenType(45) }, 0) }),
	CRT({ CRR("==", { TokenType(38) }, 0) }),
	CRT({ CRR("&&", { TokenType(40) }, 0) }),
	CRT({ CRR("||", { TokenType(41) }, 0) }),
	CRT({ CRR("<=", { TokenType(36) }, 0) }),
	CRT({ CRR(">=", { TokenType(37) }, 0) }),
	CRT({ CRR("condition", { TokenType(14) }, 168) }),
	CRT({ CRR("if", { TokenType(14) }, 169) }),
	CRT({ CRR("(", { TokenType(23) }, 170) }),
	CRT({ CRR("cond_expr", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 182) }),
	CRT({ CRR(")", { TokenType(24) }, 172) }),
	CRT({ CRR("{", { TokenType(21) }, 173) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 41) }),
	CRT({ CRR("}", { TokenType(22) }, 0) }),
	CRT({ CRR("else", { TokenType(22), TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9), TokenType(11) }, 176) }),
	CRT({ CRR("else", { TokenType(22), TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 177),CRR("else", { TokenType(11) }, 178) }),
	CRT({ CRR("empty", { TokenType(22), TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9), }, 0) }),
	CRT({ CRR("else", { TokenType(11) }, 179) }),
	CRT({ CRR("{", { TokenType(21) }, 180) }),
	CRT({ CRR("explist", { TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 41) }),
	CRT({ CRR("}", { TokenType(22) }, 0) }),
	CRT({ CRR("cond_expr", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 183) }),
	CRT({ CRR("cond_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 190) }),
	CRT({ CRR("ravage", { TokenType(35), TokenType(34), TokenType(45), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37), TokenType(24), TokenType(19) }, 185) }),
	CRT({ CRR("ravage", { TokenType(35), TokenType(34), TokenType(45), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37) }, 186),CRR("ravage", { TokenType(24), TokenType(19) }, 189) }),
	CRT({ CRR("cond_op", { TokenType(35), TokenType(34), TokenType(45), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37) }, 158) }),
	CRT({ CRR("cond_part", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 190) }),
	CRT({ CRR("ravage", { TokenType(35), TokenType(34), TokenType(45), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37), TokenType(24), TokenType(19) }, 185) }),
	CRT({ CRR("empty", { TokenType(24), TokenType(19) }, 0) }),
	CRT({ CRR("cond_part", { TokenType(23) }, 191),CRR("cond_part", { TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 192),CRR("cond_part", { TokenType(1) }, 195) }),
	CRT({ CRR("(", { TokenType(23) }, 192) }),
	CRT({ CRR("cond_expr", { TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 182) }),
	CRT({ CRR(")", { TokenType(24) }, 0) }),
	CRT({ CRR("const", { TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0) }),
	CRT({ CRR("left_part", { TokenType(1) }, 106) })