char newFunction(string s)
{
	for (int i = 0; i < 4; i = i + 1)
	{
	}

	if (a > 3 || b <= 'a'&& (b > 5 && w == "fhhfhf"))
	{
		while (o != u)
		{
		}

		for (int i = 0; i < 4; i = i + 1)
		{
		}
	}
	
	while (!(a >= b) && !(o != b + 3 - m[3][2]))
	{
	}
	return 'a';
}

void ae(int x)
{
	int p = (q(1, d + p[3][4]));
	int u = (6 + d2(3));
	float er[2][44 + q * (6 + d[2 % e(3, 555 * d[6])])];
}

string qqqq() // this is 
{
	cout << "fhjdjfd";
	cout << func();
	cout << a[2 + func()];
	cin >> s;
	cin >> m[0][0];
	cin >> non_func;

	return "ssss";
}

int main(int a, string b, char c)
{
	a[34] = 4;
	int q = 4;
	int a[4];
	q = 12354;
	float er[2][44 + ww["hjfdf"] / j[i + 3][4 * g]];
		
	int wrnjnf = 14;
	string s = 3;
	int a = (f - -d * (9 + 6) - (4 + 1512 - (e / 9) * d));
	map<string, int> abba;

	return 0;
}
