int calc(int a, float b)
{
	if (1 != 2)
	{
		cout << 1;
		cout << '\'';
	}
	else
	{
		cout << 2;
	}
	float u[3];
	u[1] = b + 1;
	u[2] = a;
	
	cout << u[1] * 1;

	return 322;
}

int main()
{
	int a = 1;
	float b = 2;
	if (b >= a)
	{
		cout << a;
		if (1 == 1)
		{
			cout << 1;
		}
		if (a == 1 && b > 3 || b > 1)
		{
			cout << 3;
		}
	}
	if (!(b <= a))
	{
		cout << "NOT ERROR YOU FUCK";
	}
	
	if (a != b && (2 >= 67))
	{
		cout << "YES YOU ARE FALSE";
	}
	else
	{
		cout << "YES TOU ARE KES";
	}
	
	cout << calc(1, 2 / 5.0);
	
	return 0;
}