CRT({ CRR("code", {TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("func", {TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("other_code", {TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12),  }, 0)}), 
CRT({ CRR("other_code", {TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12),  }, 0)}), 
CRT({ CRR("code", {TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("func", {TokenType(17), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("return_type", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("id", {TokenType(1) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("idlist", {TokenType(24), TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("{", {TokenType(21) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("}", {TokenType(22) }, 0)}), 
CRT({ CRR("return_type", {TokenType(17),  }, 0)}), 
CRT({ CRR("return_type", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("void", {TokenType(17) }, 0)}), 
CRT({ CRR("var_type", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("var_type", {TokenType(15),  }, 0)}), 
CRT({ CRR("var_type", {TokenType(10) }, 0)}), 
CRT({ CRR("var_type", {TokenType(6) }, 0)}), 
CRT({ CRR("var_type", {TokenType(12) }, 0)}), 
CRT({ CRR("int", {TokenType(15) }, 0)}), 
CRT({ CRR("string", {TokenType(10) }, 0)}), 
CRT({ CRR("char", {TokenType(6) }, 0)}), 
CRT({ CRR("float", {TokenType(12) }, 0)}), 
CRT({ CRR("id_decl", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("var_type", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("id", {TokenType(1) }, 0)}), 
CRT({ CRR("array_decl", {TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(46), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 0)}), 
CRT({ CRR("array_decl", {TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(46), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26) }, 0)}), 
CRT({ CRR("array_decl", {TokenType(25) }, 0)}), 
CRT({ CRR("empty", {TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(46), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 0)}), 
CRT({ CRR("[", {TokenType(25) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR("]", {TokenType(26) }, 0)}), 
CRT({ CRR("idlist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("idlist", {TokenType(24) }, 0)}), 
CRT({ CRR("id_decl", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("other_decl", {TokenType(20), TokenType(24) }, 0)}), 
CRT({ CRR("empty", {TokenType(24) }, 0)}), 
CRT({ CRR("other_decl", {TokenType(20) }, 0)}), 
CRT({ CRR("other_decl", {TokenType(24) }, 0)}), 
CRT({ CRR(",", {TokenType(20) }, 0)}), 
CRT({ CRR("id_decl", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("other_decl", {TokenType(20), TokenType(24) }, 0)}), 
CRT({ CRR("empty", {TokenType(24) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("expression", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("other_exp", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9), TokenType(22) }, 0)}), 
CRT({ CRR("other_exp", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("other_exp", {TokenType(22) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("empty", {TokenType(22) }, 0)}), 
CRT({ CRR("expression", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 0)}), 
CRT({ CRR("expression", {TokenType(1) }, 0)}), 
CRT({ CRR("expression", {TokenType(7), TokenType(8) }, 0)}), 
CRT({ CRR("expression", {TokenType(18), TokenType(13) }, 0)}), 
CRT({ CRR("expression", {TokenType(14) }, 0)}), 
CRT({ CRR("expression", {TokenType(16) }, 0)}), 
CRT({ CRR("decl_action", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 0)}), 
CRT({ CRR("op_action", {TokenType(1) }, 0)}), 
CRT({ CRR("io_call", {TokenType(7), TokenType(8) }, 0)}), 
CRT({ CRR("cycle", {TokenType(18), TokenType(13) }, 0)}), 
CRT({ CRR("condition", {TokenType(14) }, 0)}), 
CRT({ CRR("return_call", {TokenType(16) }, 0)}), 
CRT({ CRR("decl_action", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 0)}), 
CRT({ CRR("decl_left", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(9) }, 0)}), 
CRT({ CRR("decl_right", {TokenType(23), TokenType(1), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(19) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("decl_left", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("decl_left", {TokenType(9) }, 0)}), 
CRT({ CRR("id_decl", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("map_decl", {TokenType(9) }, 0)}), 
CRT({ CRR("map_decl", {TokenType(9) }, 0)}), 
CRT({ CRR("map", {TokenType(9) }, 0)}), 
CRT({ CRR("<", {TokenType(34) }, 0)}), 
CRT({ CRR("var_type", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR(">", {TokenType(35) }, 0)}), 
CRT({ CRR("id", {TokenType(1) }, 0)}), 
CRT({ CRR("decl_right", {TokenType(23), TokenType(1), TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0)}), 
CRT({ CRR("decl_right", {TokenType(19) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR("empty", {TokenType(19) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR("all_left_parts", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR("rp", {TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(24), TokenType(26), TokenType(19) }, 0)}), 
CRT({ CRR("rp", {TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32) }, 0)}), 
CRT({ CRR("rp", {TokenType(24), TokenType(26), TokenType(19) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32) }, 0)}), 
CRT({ CRR("all_left_parts", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR("rp", {TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(24), TokenType(26), TokenType(19) }, 0)}), 
CRT({ CRR("empty", {TokenType(24), TokenType(26), TokenType(19) }, 0)}), 
CRT({ CRR("all_left_parts", {TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0)}), 
CRT({ CRR("all_left_parts", {TokenType(23), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR("const", {TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0)}), 
CRT({ CRR("complex_part", {TokenType(29), TokenType(23), TokenType(1) }, 0)}), 
CRT({ CRR("complex_part", {TokenType(29), TokenType(23), TokenType(1) }, 0)}), 
CRT({ CRR("start", {TokenType(29), TokenType(23), TokenType(1) }, 0)}), 
CRT({ CRR("main_part", {TokenType(23), TokenType(1) }, 0)}), 
CRT({ CRR("start", {TokenType(23), TokenType(1) }, 0)}), 
CRT({ CRR("start", {TokenType(29) }, 0)}), 
CRT({ CRR("empty", {TokenType(23), TokenType(1) }, 0)}), 
CRT({ CRR("-", {TokenType(29) }, 0)}), 
CRT({ CRR("main_part", {TokenType(23) }, 0)}), 
CRT({ CRR("main_part", {TokenType(1) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
CRT({ CRR("op_action", {TokenType(1) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
CRT({ CRR("=", {TokenType(39) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("io_call", {TokenType(7) }, 0)}), 
CRT({ CRR("io_call", {TokenType(8) }, 0)}), 
CRT({ CRR("cin", {TokenType(7) }, 0)}), 
CRT({ CRR(">>", {TokenType(48) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("cout", {TokenType(8) }, 0)}), 
CRT({ CRR("<<", {TokenType(47) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
CRT({ CRR("id", {TokenType(1) }, 0)}), 
CRT({ CRR("next_part", {TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(46), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25), TokenType(23) }, 0)}), 
CRT({ CRR("next_part", {TokenType(23) }, 0)}), 
CRT({ CRR("next_part", {TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(46), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("func_list", {TokenType(24), TokenType(1) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("array_decl", {TokenType(20), TokenType(39), TokenType(24), TokenType(19), TokenType(28), TokenType(29), TokenType(30), TokenType(31), TokenType(42), TokenType(43), TokenType(32), TokenType(34), TokenType(35), TokenType(38), TokenType(46), TokenType(37), TokenType(36), TokenType(40), TokenType(41), TokenType(26), TokenType(25) }, 0)}), 
CRT({ CRR("func_list", {TokenType(24) }, 0)}), 
CRT({ CRR("func_list", {TokenType(1) }, 0)}), 
CRT({ CRR("empty", {TokenType(24) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
CRT({ CRR("other_func_list", {TokenType(24), TokenType(20) }, 0)}), 
CRT({ CRR("other_func_list", {TokenType(24) }, 0)}), 
CRT({ CRR("other_func_list", {TokenType(20) }, 0)}), 
CRT({ CRR("empty", {TokenType(24) }, 0)}), 
CRT({ CRR(",", {TokenType(20) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
CRT({ CRR("other_func_list", {TokenType(24), TokenType(20) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(28) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(29) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(30) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(31) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(42) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(43) }, 0)}), 
CRT({ CRR("bin_op", {TokenType(32) }, 0)}), 
CRT({ CRR("+", {TokenType(28) }, 0)}), 
CRT({ CRR("-", {TokenType(29) }, 0)}), 
CRT({ CRR("*", {TokenType(30) }, 0)}), 
CRT({ CRR("/", {TokenType(31) }, 0)}), 
CRT({ CRR("&", {TokenType(42) }, 0)}), 
CRT({ CRR("|", {TokenType(43) }, 0)}), 
CRT({ CRR("%", {TokenType(32) }, 0)}), 
CRT({ CRR("return_call", {TokenType(16) }, 0)}), 
CRT({ CRR("return", {TokenType(16) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("cycle", {TokenType(18) }, 0)}), 
CRT({ CRR("cycle", {TokenType(13) }, 0)}), 
CRT({ CRR("while", {TokenType(18) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("cond_expr", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("{", {TokenType(21) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("}", {TokenType(22) }, 0)}), 
CRT({ CRR("for", {TokenType(13) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("id_decl", {TokenType(15), TokenType(10), TokenType(6), TokenType(12) }, 0)}), 
CRT({ CRR("=", {TokenType(39) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("cond_expr", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR(";", {TokenType(19) }, 0)}), 
CRT({ CRR("id", {TokenType(1) }, 0)}), 
CRT({ CRR("=", {TokenType(39) }, 0)}), 
CRT({ CRR("right_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1), TokenType(29) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("{", {TokenType(21) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("}", {TokenType(22) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(35) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(34) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(46) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(38) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(40) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(41) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(36) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(37) }, 0)}), 
CRT({ CRR(">", {TokenType(35) }, 0)}), 
CRT({ CRR("<", {TokenType(34) }, 0)}), 
CRT({ CRR("!=", {TokenType(46) }, 0)}), 
CRT({ CRR("==", {TokenType(38) }, 0)}), 
CRT({ CRR("&&", {TokenType(40) }, 0)}), 
CRT({ CRR("||", {TokenType(41) }, 0)}), 
CRT({ CRR("<=", {TokenType(36) }, 0)}), 
CRT({ CRR(">=", {TokenType(37) }, 0)}), 
CRT({ CRR("condition", {TokenType(14) }, 0)}), 
CRT({ CRR("if", {TokenType(14) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("cond_expr", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("{", {TokenType(21) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("}", {TokenType(22) }, 0)}), 
CRT({ CRR("else", {TokenType(22), TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9), TokenType(11) }, 0)}), 
CRT({ CRR("else", {TokenType(22), TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("else", {TokenType(11) }, 0)}), 
CRT({ CRR("empty", {TokenType(22), TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9),  }, 0)}), 
CRT({ CRR("else", {TokenType(11) }, 0)}), 
CRT({ CRR("{", {TokenType(21) }, 0)}), 
CRT({ CRR("explist", {TokenType(15), TokenType(10), TokenType(6), TokenType(12), TokenType(1), TokenType(7), TokenType(8), TokenType(18), TokenType(14), TokenType(13), TokenType(16), TokenType(9) }, 0)}), 
CRT({ CRR("}", {TokenType(22) }, 0)}), 
CRT({ CRR("cond_expr", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR("cond_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR("ravage", {TokenType(35), TokenType(34), TokenType(46), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37), TokenType(24), TokenType(19) }, 0)}), 
CRT({ CRR("ravage", {TokenType(35), TokenType(34), TokenType(46), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37) }, 0)}), 
CRT({ CRR("ravage", {TokenType(24), TokenType(19) }, 0)}), 
CRT({ CRR("cond_op", {TokenType(35), TokenType(34), TokenType(46), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37) }, 0)}), 
CRT({ CRR("cond_part", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR("ravage", {TokenType(35), TokenType(34), TokenType(46), TokenType(38), TokenType(40), TokenType(41), TokenType(36), TokenType(37), TokenType(24), TokenType(19) }, 0)}), 
CRT({ CRR("empty", {TokenType(24), TokenType(19) }, 0)}), 
CRT({ CRR("cond_part", {TokenType(23) }, 0)}), 
CRT({ CRR("cond_part", {TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0)}), 
CRT({ CRR("cond_part", {TokenType(1) }, 0)}), 
CRT({ CRR("(", {TokenType(23) }, 0)}), 
CRT({ CRR("cond_expr", {TokenType(23), TokenType(2), TokenType(3), TokenType(4), TokenType(5), TokenType(1) }, 0)}), 
CRT({ CRR(")", {TokenType(24) }, 0)}), 
CRT({ CRR("const", {TokenType(2), TokenType(3), TokenType(4), TokenType(5) }, 0)}), 
CRT({ CRR("left_part", {TokenType(1) }, 0)}), 
