CSLRRow( {{"(", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 1) }, {"right_part", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 5) }, {"!", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 6) }, {"A", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 2) }, {"B", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 3) }, {"S", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 4) }}),
CSLRRow( {{"(", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 1) }, {"right_part", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 5) }, {"!", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 6) }, {"A", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 2) }, {"B", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 3) }, {"S", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 7) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 2) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 2) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 8) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 2) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 4) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 4) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 4) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 4) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 9) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::ACCEPTED, 0) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 7) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 7) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 7) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 7) }}),
CSLRRow( {{"(", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 10) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 9) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 11) }}),
CSLRRow( {{"(", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 1) }, {"right_part", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 5) }, {"!", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 6) }, {"B", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 12) }}),
CSLRRow( {{"(", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 1) }, {"right_part", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 5) }, {"!", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 6) }, {"A", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 13) }, {"B", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 3) }}),
CSLRRow( {{"(", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 1) }, {"right_part", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 5) }, {"!", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 6) }, {"A", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 2) }, {"B", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 3) }, {"S", CSLRRow::Action(CSLRRow::Action::ActionType::GOTO, 14) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 5) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 5) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 5) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 5) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 3) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 3) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 3) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 3) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 1) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 1) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 8) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 1) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 9) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 15) }}),
CSLRRow( {{"bool_op", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 6) }, {")", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 6) }, {"rel_op", CSLRRow::Action(CSLRRow::Action::ActionType::SHIFT, 6) }, {"EOLN", CSLRRow::Action(CSLRRow::Action::ActionType::REDUCE, 6) }}),
